<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이재헌의 홈페이지</title>
</head>
<style>
    body{
        background-image: url(img/%EA%B7%B8%EB%A6%BC1.png)
    }    
    body {
        background-repeat: no-repeat
    }
    </style>
<body>
    <h4>20609이재헌의 홈페이지 실습입니다.</h4>
    <a href="test1&2.html" target="_blank">test1&2</a>
    <br>
    <a href="test3.html" target="_blank">test3</a>
    <br>
    <a href="test7.html" target="_blank">test7</a>
    <br>
    <a href="source1.html" target="_blank">예제1</a>
    <br>
    <a href="source2.html" target="_blank">예제2</a>
    <br>
    <a href="source4.html" target="_blank">예제4</a>
    <br>
    <a href="source5.html" target="_blank">예제5</a>
    <br>
    <a href="source6.html" target="_blank">예제6</a>
    <br>
    <a href="source8.html" target="_blank">식물원 관람 유의 사항</a>
    <br>
    <a href="source9.html" target="_blank">목록 나타내기 II</a>
    <br>
    <a href="source10.html" target="_blank">정의형 목록 나타내기</a>
    <br>
    <a href="source11.html" target="_blank">요안도라 소개</a>
    <br>
    <a href="source12.html" target="_blank">표만들기</a>
    <br>
    <a href="test8.html" target="_blank">수강 안내 페이지 만들기</a>
    <br>
    <a href="source13.html" target="_blank">객실 소개</a>
    <br>
    <a href="source14.html" target="_blank">폼 태그</a>
    <br>
    <a href="source15.html" target="_blank">동영상 오디오 넣기</a>
    <br>
    <a href="source16.html" target="_blank">경기도 곤지암 맛집 TOP10</a>
    <br>
    <a href="CSS1.html" target="_blank">CSS 기본구조</a>
    <br>
    <a href="CSS2.html" target="_blank">외부 스타일 시드</a>
    <br>
    <a href="CSS3.html" target="_blank">글꼴 관련 스타일</a>
    <br>
    <a href="mystyle.css" target="_blank">글자 색상</a>
    <br>
    <a href="test10.html" target="_blank">6인이 넘을 경우</a>
    <br>
    <a href="css4.html" target="_blank">요안도라</a>
    <br>
    <a href="webfont.html" target="_blank">웹폰트</a>
    <br>
    <a href="webicon.html" target="_blank">웹아이콘</a>
    <br>
</body>
</html>